name: nlp-streamlit-env
channels:
  - defaults
dependencies:
  - certifi=2020.6.20=py37_0
  - pip=20.1.1=py37_1
  - python=3.7.0=hea74fb7_0
  - setuptools=49.2.0=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - altair==4.1.0
    - astor==0.8.1
    - attrs==19.3.0
    - backcall==0.2.0
    - base58==2.0.1
    - bleach==3.1.5
    - blinker==1.4
    - blis==0.4.1
    - boto3==1.14.23
    - botocore==1.17.23
    - cachetools==4.1.1
    - catalogue==1.0.0
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - cymem==2.0.3
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.15.2
    - en-core-web-sm==2.3.1
    - entrypoints==0.3
    - enum-compat==0.0.3
    - idna==2.10
    - importlib-metadata==1.7.0
    - ipykernel==5.3.3
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.6
    - jupyter-core==4.6.3
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.3.0
    - mistune==0.8.4
    - murmurhash==1.0.2
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - numpy==1.19.0
    - packaging==20.4
    - pandas==1.0.5
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pathtools==0.1.2
    - pickleshare==0.7.5
    - pillow==7.2.0
    - plac==1.1.3
    - preshed==3.0.2
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - pyarrow==0.17.1
    - pydeck==0.4.0b2
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywin32==228
    - pywinpty==0.5.7
    - pyzmq==19.0.1
    - requests==2.24.0
    - s3transfer==0.3.3
    - scipy==1.5.1
    - seaborn==0.10.1
    - send2trash==1.5.0
    - spacy==2.3.2
    - spacy-streamlit==0.0.2
    - srsly==1.0.2
    - streamlit==0.63.1
    - terminado==0.8.3
    - testpath==0.4.4
    - thinc==7.4.1
    - toolz==0.10.0
    - tornado==6.0.4
    - tqdm==4.48.0
    - traitlets==4.3.3
    - tzlocal==2.1
    - urllib3==1.25.9
    - validators==0.16.0
    - wasabi==0.7.1
    - watchdog==0.10.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
prefix: C:\Users\LENOVO\Anaconda3\envs\nlp-streamlit-env
